upstream django {
    server backend:8000;
}

upstream mongo_express {
    server mongo-express:8081;
}

upstream queue {
    server queue:15672;
}


upstream adminer {
    server adminer:8080;
}

server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /mongo {
                proxy_pass http://mongo_express;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }


        location /queue/ {
                proxy_pass http://queue;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /api {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /api-auth {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /admin {
                proxy_pass http://django;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $host;
	        proxy_redirect off;
        }

        location /adminer {
            proxy_pass  http://adminer;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

}

